<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body{
                margin-left: 350px;
                margin-right: 350px;
                padding: 10;
                border: 10px solid rgb(175, 171, 171);
            }
           
            .skill{
                float: left;
                border: 3px dotted;
                padding: 10px;
                margin: 10px;
             
            }
            .right{
                
               text-align: right;
                padding: 10px;
            }
            table{
                width: 100%;
            }
            
            a:link {
               color: red;
            }
            
            a:visited {
               color: darkblue;
            }
             
            a:hover {
               color: rgb(129, 79, 247);
            }
  
            a:active {
               color: rgb(231, 253, 130);
            }
  
        </style>
    </head>
    <body>
    

<table>
            <tr>
                <td rowspan="4"><h1> <b>Vishal Gaith</b></h1>
                   <p>Done B.E in computer science with speclization in UI/UX.
                    Experience with some group project as well as individual projects. 
                   </p>
                </td>
                <td rowspan="4" align="center">
                    <img src="Vishal.jpg" width="150" height="180" style="border-radius:50%; border-color:blue; border:6px solid green;" >
                </td>
                <td align="right">
                    575, Sunny Enclave, Sector 123, Mohali.<img src="image13.jpg" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td align="right">
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">vishalgaith@gmail.com<img src="download.jpg" width="20px" height="20px"></a>
                </td>
            </tr>
            <tr>
                <td align="right">
                    701-023-6596<img src="download.png" width="20px" height="20px">
                </td>
            </tr>
            <tr>
                <td align="right">
                    <a href="https://www.behance.net/vishalgaith" target="_blank">Behance<img src="behance-icon-logo-beautiful-meticulously-designed-225149192.jpg" width="20px" height="20px"></a>
                </td>
            </tr>
            
</table>
<hr>
<table>   
            <tr>
                <td colspan="2"><h4><b>Education:</b></h4></td>
                <td class="right"><h4><b>Passing Year:</b></h4></td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="2">B.E(CSE)<br>Computer Science (9.53cgpa) </td>
                <td class="right">2019-23</td>
            </tr>
            <tr>
                <td colspan="2">12th<br>Unique Public School (85.9%)  </td>
                <td class="right">2018-19</td>
            </tr>
            <tr>
                <td colspan="2">10th<br>Unique Public School (90.8%)  </td>
                <td class="right">2016-17</td>
            </tr>


</table>
<hr>
<table>
            <tr>
                <td><h4><b>Work Experience:</b></h4></td>  
            </tr>

            <tr>
                <td >Jr. Software Developer <br>(Hoping Minds)</td>
                <td class="right">Jan 2023 - May 2023 </td>
            </tr>
</table>
<hr>
<table >
            <tr>
                <td colspan="3"><h4><b>Projects:</b></h4></td>
            </tr>
            <tr>
                <td>
                    Plant Care App<br>
                   (Online Caring app)
                   <ul>
                    <li>Figma</li><li>Adobe photoshop</li><li>Adobe Illustrator</li><li>Freepik</li><li>Miro</li>
                   </ul>
                </td>
                <td class="right">2022</td>
            </tr>
</table>
<hr>
<table >
            <tr>
                <td><h4><b>Skills: </b></h4></td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="skill">
                        Leadership
                    </div>
                    <div class="skill">
                        Decision Maker
                    </div>
                    <div class="skill">
                        Creative Design
                    </div>
                </td>
            </tr>
</table>
<hr>
<table>
            <tr>
                <td colspan="3"><h4><b>Languages:</b></h4></td>
            </tr>
            <tr>
                <td colspan="3">
                    
                      <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-blue w3-round-xlarge" style="width:80%">English</div>
                      </div><br>

                      <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-brown w3-round-xlarge" style="width:95%">Hindi</div>
                      </div><br>

                </td>
            </tr>
</table>
<hr>
<table>
            <tr>
                <td colspan="3"><h4><b>Interest:</b></h4></td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="skill">
                        Playing Sports
                    </div>
                    <div class="skill">
                        Movies
                    </div>
                    <div class="skill">
                        Travelling
                    </div>     
                </td>
            </tr>
</table>
    </body>
</html>